{
  "name": "proyecto_ezequiel_isabellinashoes",
  "version": "1.0.0",
  "description": "paquete sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --incluide-path scss sass/main.scss style/destino.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EzequielBoszkiewicz/bootstrap-nuevo.git"
  },
  "author": "Ezequiel Boszkiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EzequielBoszkiewicz/bootstrap-nuevo/issues"
  },
  "homepage": "https://github.com/EzequielBoszkiewicz/bootstrap-nuevo#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
